ColonTPV/gui/windows/MenuPrincipal.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="600" MinWidth="900">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="50" />
            <Setter Property="MinWidth" Value="60" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Black" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button Content="MENU" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Grid.Column="1" Height="50"/>
        <WrapPanel Margin="19,56,53,54" RenderTransformOrigin="0.5,0.5">
            <WrapPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.562"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.49"/>
                </TransformGroup>
            </WrapPanel.RenderTransform>
            <StackPanel Height="100" Margin="10" Width="100">
                <Image Source="C:\Users\developer\Pictures\ironpython\Capture.PNG"/>
            </StackPanel>
        </WrapPanel>

    </Grid>
</UserControl>
